<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DKProgress"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="source\dk_progress.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\dk_progress.pas"/>
        <UnitName Value="DK_Progress"/>
      </Item>
      <Item>
        <Filename Value="source\dk_progress_pic_info.txt"/>
        <Type Value="Text"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
